Pedido 1;2023-08-01T10:30:00;true;B:Refrigerante;3.5;100;true;500;Coxinha;4.5;101;200;true;Frango assado;10.0;102;S:Brownie;5.0;103;2;true;Bolacha recheada;2.0;104;300
Pedido 2;2023-08-02T15:45:00;false;C:Salada;8.0;105;300;true;Hamburguer;12.0;106;350;false;Pizza;20.0;107;400;true;Suco;4.0;108;400
Pedido 3;2023-08-03T12:00:00;true;B:Água;1.0;109;false;Coca-Cola;4.0;110;200;true;Pão de queijo;3.0;111;100
Pedido 4;2023-08-04T18:20:00;false;S:Cheesecake;6.0;112;1;true;Bolo de chocolate;7.0;113;2;false;Sorvete;3.0;114;3
Pedido 5;2023-08-05T09:15:00;true;B:Suco de laranja;3.0;115;300;false;Refrigerante;2.5;116;400;true;Pão;1.0;117;200
Pedido 6;2023-08-06T14:30:00;false;C:Arroz com feijão;6.0;118;200;true;Churrasco;15.0;119;300;false;Salada de frutas;4.0;120;100
Pedido 7;2023-08-07T11:10:00;true;B:Cerveja;4.0;121;100;false;Água;0.5;122;200;true;Chips;2.0;123;300
Pedido 8;2023-08-08T17:00:00;false;S:Torta de maçã;7.0;124;1;true;Bolo de morango;5.0;125;2;false;Sundae;4.0;126;3
Pedido 9;2023-08-09T08:45:00;true;B:Água de coco;2.5;127;false;Refrigerante;3.0;128;200;true;Biscoito;1.0;129;300
Pedido 10;2023-08-10T13:20:00;false;C:Feijoada;10.0;130;300;true;Arroz;2.0;131;400;false;Farofa;1.5;132;500
Pedido 11;2023-08-11T16:30:00;true;B:Suco de abacaxi;3.5;133;200;false;Refrigerante;2.0;134;100;true;Sanduíche;6.0;135;300
Pedido 12;2023-08-12T10:00:00;false;S:Cheesecake de morango;6.5;136;1;true;Bolo de cenoura;4.5;137;2;false;Sorvete de creme;3.5;138;3
Pedido 13;2023-08-13T14:45:00;true;B:Chá;2.0;139;false;Água;0.5;140;300;true;Cookies;2.5;141;200
Pedido 14;2023-08-14T12:30:00;false;C:Lasanha;8.0;142;200;true;Salada de folhas;4.0;143;100;false;Pizza de calabresa;18.0;144;300
Pedido 15;2023-08-15T19:15:00;true;B:Refrigerante;3.0;145;200;false;Água;1.0;146;300;true;Batata frita;3.5;147;400
Pedido 16;2023-08-16T09:50:00;false;S:Torta de limão;5.0;148;1;true;Bolo de coco;4.0;149;2;false;Sorvete de chocolate;3.5;150;3
Pedido 17;2023-08-17T15:00:00;true;B:Água;1.0;151;false;Coca-Cola;3.5;152;200;true;Salgado;2.0;153;100
